<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin_logged</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(230, 255, 230)</string>
  </property>
  <widget class="QLabel" name="out">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>1141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:green;

}

</string>
   </property>
   <property name="text">
    <string>WELCOME  TO THE STUDENT ATTENDENCE MANAGEMENT SYSTEM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Logout">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>640</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(249, 249, 249)</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>212</y>
     <width>591</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="Create_teach_acc">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(249, 249, 249)</string>
      </property>
      <property name="text">
       <string>Create New Teachers Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="generate_otp">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(249, 249, 249)</string>
      </property>
      <property name="text">
       <string>Generate OTP To create new Admin Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="view_stat">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(249, 249, 249)</string>
      </property>
      <property name="text">
       <string>View User Status</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_teach_acc">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(249, 249, 249)</string>
      </property>
      <property name="text">
       <string>Delete the Teacher Account</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
