<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_Att</class>
 <widget class="QWidget" name="Edit_Att">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EDIT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(179, 217, 255)</string>
  </property>
  <widget class="QLabel" name="out">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>681</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:blue;
}

</string>
   </property>
   <property name="text">
    <string> WELCOME TO THE ATTENDANCE EDIT PAGE</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>621</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="To_Update">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(249, 249, 249)</string>
      </property>
      <property name="text">
       <string>To Update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="To_Insert">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(249, 249, 249)</string>
      </property>
      <property name="text">
       <string>To Insert</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>630</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(249, 249, 249)</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
